# PokemonGameUI

./: PokemonGameUI.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Factories/: ItemFactory.cs  PokemonFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  Location.cs  Player.cs  PokeBall.cs  Pokemon.cs  PokemonEncounter.cs  World.cs
Engine/ViewModels/: GameSession.cs
PokemonGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
